<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/header.css"/>
<link rel="stylesheet" type="text/css" href="../css/list.css"/>
</head>
<body>
	<div class="nav_wrap">
		<div class="nav">
			<div class="nav_left">
				<img src="../image/nav1.jpg" />
				<p>关于包邮政策变更的说明</p>
				<!-- <div class="swiper-container">
				  <div class="swiper-wrapper">
					<div class="swiper-slide"><p>关于包邮政策变更的说明</p></div>
					<div class="swiper-slide"><p>局部地区快递可能会有延迟</p></div>
				  </div>
				</div> -->
			</div>
			<div class="nav_right">
				<ul class="nav_list">
					<li><a href="login.html">登录/注册</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">会员</a></li>
					<li><a href="#">甄选家</a></li>
					<li>
						<a href="#">企业采购<img src="../image/nav2.jpg" /></a>
						<ul class="nav_list_addlist">
							<li><a href="#">企业购</a></li>
							<li><a href="#">礼品卡</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</li>
					<li>
						<a href="#">客户服务<img src="../image/nav2.jpg" /></a>
						<ul class="nav_list_addlist">
							<li><a href="#">在线客服</a></li>
							<li><a href="#">帮助中心</a></li>
							<li><a href="#">商务合作</a></li>
							<li><a href="#">开放平台</a></li>
						</ul>
					</li>
					<li><a href="#"><img class="nav_phone" src="../image/nav3.jpg">app</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="search_wrap">
		<div class="search">
			<div class="search_top">
				<img src="../image/search.jpg" />
				<div class="search_text">
					<input type="text" value="9.9元超值专区"/>
					<button class="search_btn">搜索</button>
					<ul>
						<li><a href="#">美食满139减20</a></li>
						<li><a href="#" class="line">领消暑神卷</a></li>
						<li><a href="#">口罩专区</a></li>
					</ul>
				</div>
				<div class="shopcart">
					<p>购物车</p>
					<span>0</span>
				</div>
			</div>
			<div class="search_bottom">
				<ul>
					<li class="search_bottom_list_left"><a href="index.html">首页</a></li>
					<li class="search_bottom_list_mid jujia">
						<a href="aboutMore.html">居家生活</a>
						<div class="search_bottom_addlist">
							
						</div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">服饰鞋包</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">美食酒水</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">个护清洁</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">母婴亲子</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">运动旅行</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#">数码家电</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_mid">
						<a href="#" class="search_bottom_list_line">严选全球</a>
						<div class="search_bottom_addlist"></div>
					</li>
					<li class="search_bottom_list_line">|</li>
					<li><a href="#">为你严选</a></li>
					<li class="search_bottom_list_right"><a href="#">众筹</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	<script src="../script/jquery-1.8.3.js"></script>
	<script src="../script/header.js"></script>
</body>
</html>
